{
  "name": "yuno-dev",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --filter 01_template dev",
    "build": "pnpm --filter teul compile && pnpm --filter 01_template build"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
